# RateLimitedURLShortener

./: README.md
backend/: docker-compose.yml  pom.xml
backend/src/main/java/com/example/RateLimitedURLShortener/: RateLimitedUrlShortenerApplication.java
backend/src/main/java/com/example/RateLimitedURLShortener/Configuration/: RateLimitConfig.java  RateLimitFilter.java
backend/src/main/java/com/example/RateLimitedURLShortener/Controller/: HealthController.java  UrlController.java
backend/src/main/java/com/example/RateLimitedURLShortener/DTO/: ShortenRequest.java  ShortenResponse.java
backend/src/main/java/com/example/RateLimitedURLShortener/Entity/: UrlMapping.java
backend/src/main/java/com/example/RateLimitedURLShortener/Exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/RateLimitedURLShortener/Repository/: UrlMappingRepository.java
backend/src/main/java/com/example/RateLimitedURLShortener/Service/: URLService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/example/RateLimitedURLShortener/: RateLimitedUrlShortenerApplicationTests.java
backend/src/test/java/com/example/RateLimitedURLShortener/Controller/: URLControllerIntTest.java
backend/src/test/java/com/example/RateLimitedURLShortener/Service/: URLServiceTest.java
